-- import: fastn

-- fastn.package: meenukumari28.github.io/landing-page
favicon: /-/meenukumari28.github.io/landing-page/favicon.ico

-- fastn.dependency: meenukumari28.github.io/onest-typography as typo
-- fastn.dependency: meenukumari28.github.io/magenta-cs

-- fastn.auto-import: meenukumari28.github.io/landing-page/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/landing-page/assets
-- fastn.auto-import: meenukumari28.github.io/landing-page/common
-- fastn.auto-import: typo


-- fastn.sitemap:

# HOME: index.html

# ABOUT: /about/

# CONTACT: /contact/
