-- import: fastn/processors as pr


-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
pr.toc-item list sections:
ftd.image-src menu-icon: $assets.files.assets.hamburger.svg
integer logo-width: 120
integer logo-height: 44
boolean $sidebar-open: false
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: true

-- ftd.column:
width: fill-container
padding-horizontal.px if { ftd.device != "mobile" }: 64
sticky: true
z-index: 9999
background.solid: $inherited.colors.background.step-2
 
-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.step-1
height.fixed.calc: 100vh
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 
github-icon: $header.github-icon
github-url: $header.github-url

-- ftd.mobile:

-- header-mobile:
site-logo: $header.site-logo
$sidebar-open: $header.sidebar-open
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 
blog: $header.blog
breadcrumb: $header.breadcrumb

-- end: ftd.mobile

-- ftd.desktop:

-- header-desktop:
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 
github-icon: $header.github-icon
github-url: $header.github-url
breadcrumb: $header.breadcrumb

-- end: ftd.desktop

-- end: ftd.column

-- end: header










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
pr.toc-item list sections:
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean github-icon: 
optional string github-url: 
boolean breadcrumb: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.row:
width: fill-container
link: $header-desktop.site-url
align-content: left

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: $header-desktop.logo-width
height.fixed.px: $header-desktop.logo-height

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-left.px if { header-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- end: ftd.row

-- ftd.row: 
width: fill-container
align-content: right
spacing.fixed.px: 32
margin-left.px: 84

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-desktop










-- component login-signup:
optional string login:
optional string login-btn-url: 
ftd.image-src icon-github: $assets.files.assets.icon-github.svg
boolean $hover: false

-- ftd.row:
width: fill-container
align-content: right

-- ftd.desktop:

-- login-signup-desktop:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github
$hover: $login-signup.hover

-- end: ftd.desktop

-- ftd.mobile:

-- login-signup-mobile:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.mobile

-- end: ftd.row

-- end: login-signup










-- component login-signup-desktop:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github:
boolean $hover: false

-- ftd.row:
width.fixed.px: 114
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
height.fixed.px: 44
align-content: center
background.solid if { login-signup-desktop.hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-signup-desktop.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-signup-desktop.hover, v = false)

-- ftd.text: $login-signup-desktop.login
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-vertical.px: 10
link: $login-signup-desktop.login-btn-url

-- end: ftd.row

-- end: login-signup-desktop










-- component login-signup-mobile:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $login-signup-mobile.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $login-signup-mobile.login-btn-url
padding-bottom.px: 32

-- end: ftd.column

-- end: login-signup-mobile










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false
boolean $mouse-in: false

-- ftd.row: 
align-self: center
$on-mouse-enter$: $ftd.set-bool($a = $header-item.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-item.mouse-in, v = false)

-- ftd.text: $header-item.title
if: { !header-item.is-active }
role: $inherited.types.copy-regular
color: $inherited.colors.text
link if { header-item.link != NULL }: $header-item.link
white-space: nowrap

-- ftd.text: $header-item.title
if: { header-item.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.text-strong
style: bold
css: [$assets.files.assets.animate.css]
classes: highlight

-- end: ftd.row

-- end: header-item










-- component subsections-links:
caption title:
optional boolean is-active:
optional string url:
pr.toc-item list item:

-- ftd.column:

-- ftd.text: $subsections-links.title
if: { !subsections-links.is-active }
role: $inherited.types.copy-regular
link if { subsections-links.url != NULL }: $subsections-links.url
white-space: nowrap
color: $inherited.colors.text

-- ftd.text: $subsections-links.title
if: { subsections-links.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { subsections-links.url != NULL }: $subsections-links.url
color: $inherited.colors.text-strong
style: bold

-- end: ftd.column

-- end: subsections-links










-- component header-mobile:
ftd.image-src menu-icon:
boolean $sidebar-open: false
optional ftd.image-src site-logo:
string site-url: 
boolean $show-section: false
optional string site-name:
pr.toc-item list sections:
integer logo-width: 120
integer logo-height: 38
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: false

-- ftd.column: 
width: fill-container
background.solid: $inherited.colors.background.step-2
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)

-- ftd.row:
padding-horizontal.px: 16
padding-vertical.px: 16
width: fill-container

-- ftd.column:

-- ftd.row:
width: fill-container

-- ftd.image:
src: $header-mobile.menu-icon
width.fixed.px: 24
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open) 

-- ftd.column:
if: { header-mobile.site-logo != NULL } 
height.fixed.px: 38

-- ftd.image:
src: $header-mobile.site-logo
height.fixed.px: 44

-- end: ftd.column

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-mobile.site-logo == NULL }
site-name: $header-mobile.site-name

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile










-- component header-toc-item-mobile-view:
caption title:
optional string link:
pr.toc-item list children: 
optional ftd.image-src icon:
boolean is-active: 
boolean $open: false

-- ftd.column: 
$on-click$: $ftd.toggle($a = $header-toc-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-toc-item-mobile-view.open, v = false)

-- ftd.text: $header-toc-item-mobile-view.title
link if { header-toc-item-mobile-view.link != NULL }: $header-toc-item-mobile-view.link
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text
color if { header-toc-item-mobile-view.is-active }: $inherited.colors.cta-primary.base 

-- show-children-mobile:
if: { !ftd.is_empty(header-toc-item-mobile-view.children) }
children: $header-toc-item-mobile-view.children

-- end: ftd.column

-- end: header-toc-item-mobile-view










-- component show-children-mobile:
pr.toc-item list children:

-- ftd.column:
if: { !ftd.is_empty(show-children-mobile.children) }
padding.px: 5
padding-left.px: 15

-- links-mobile:
obj: $obj
$loop$: $show-children-mobile.children as $obj

-- end: ftd.column

-- end: show-children-mobile










-- component links-mobile:
pr.toc-item obj:

-- ftd.column:
width: fill-container

-- ftd.text: $links-mobile.obj.title
link if { links-mobile.obj.url != NULL }: $links-mobile.obj.url
color: $inherited.colors.text
padding-vertical.px: 8
padding-horizontal.px: 10
role: $inherited.types.copy-small
width: fill-container
opacity if { !links-mobile.obj.is-active }: 0.6

-- end: ftd.column

-- end: links-mobile










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.assets.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component menu-mobile:
optional ftd.image-src site-logo:
optional string site-name:
ftd.image-src menu-icon:
string site-url: 
pr.toc-item list sections:
boolean $show-section: false
pr.toc-item list sub-sections:
integer logo-width: 120
integer logo-height: 44
boolean github-icon: 
optional string github-url: 

-- ftd.column:
width.fixed.calc: 100% - 48px
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
z-index: 14

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container
padding-bottom.px: 24

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- ftd.column:
if: { menu-mobile.github-icon }

-- github-button:
github-url: $menu-mobile.github-url

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component header-item-mobile-view: 
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: 
boolean $open: false

-- ftd.column:
$on-click$: $ftd.toggle($a = $header-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile-view.open, v = false)

-- ftd.text: $header-item-mobile-view.title
if: { $header-item-mobile-view.title != NULL }
role: $inherited.types.fine-print
link: $header-item-mobile-view.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item-mobile-view.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 10

-- end: ftd.column

-- end: header-item-mobile-view










-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active:
boolean $show-section:
boolean $open: false

-- ftd.column: 
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.row:
width: fill-container

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
color: $inherited.colors.text-strong
color if { header-item-mobile.is-active }: $inherited.colors.cta-primary.base
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)
padding-top.px: 24

-- ftd.column:
if: { ftd.is_empty(header-item-mobile.children) }
padding-bottom.px: 15

-- show-children-mobile:
if: { !ftd.is_empty(header-item-mobile.children) }
children: $header-item-mobile.children

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-item-mobile










-- component github-button:
string github-url:
ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:

-- ftd.desktop:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url
margin-left.px: 10
align-self: center

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url

-- end: ftd.mobile

-- end: ftd.column

-- end: github-button






-- ftd.linear-gradient lg-2: 
direction: bottom-right 
colors: $color-values-2 

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #FE5F64
start.percent: 0.57

-- ftd.linear-gradient-color: #F70166
start.percent: 21.57

-- ftd.linear-gradient-color: #560063
start.percent: 64.57
end.percent: 32.85

-- end: color-values-2