-- import: fastn/processors as pr


-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
pr.toc-item list sections:
ftd.image-src menu-icon: $assets.files.assets.hamburger.svg
integer logo-width: 120
integer logo-height: 44
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: true

-- ftd.column:
width: fill-container
padding-horizontal.px: 64
sticky: true
z-index: 9999
background.solid: $inherited.colors.background.step-2

-- ftd.desktop:

-- header-desktop:
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
logo-height: $header.logo-height 
github-icon: $header.github-icon
github-url: $header.github-url
breadcrumb: $header.breadcrumb

-- end: ftd.desktop

-- end: ftd.column

-- end: header










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
pr.toc-item list sections:
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean github-icon: 
optional string github-url: 
boolean breadcrumb: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.row:
width: fill-container
link: $header-desktop.site-url
align-content: left

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: $header-desktop.logo-width
height.fixed.px: $header-desktop.logo-height

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-left.px if { header-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- end: ftd.row

-- ftd.row: 
width: fill-container
align-content: right
spacing.fixed.px: 32
margin-left.px: 84

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-desktop










-- component login-signup:
optional string login:
optional string login-btn-url: 
ftd.image-src icon-github: $assets.files.assets.icon-github.svg
boolean $hover: false

-- ftd.row:
width: fill-container
align-content: right

-- ftd.desktop:

-- login-signup-desktop:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github
$hover: $login-signup.hover

-- end: ftd.desktop

-- ftd.mobile:

-- login-signup-mobile:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.mobile

-- end: ftd.row

-- end: login-signup










-- component login-signup-desktop:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github:
boolean $hover: false

-- ftd.row:
width.fixed.px: 114
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
height.fixed.px: 44
align-content: center
background.solid if { login-signup-desktop.hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $login-signup-desktop.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $login-signup-desktop.hover, v = false)

-- ftd.text: $login-signup-desktop.login
role: $inherited.types.copy-regular
color: $inherited.colors.background.base
padding-vertical.px: 10
link: $login-signup-desktop.login-btn-url

-- end: ftd.row

-- end: login-signup-desktop










-- component login-signup-mobile:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $login-signup-mobile.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $login-signup-mobile.login-btn-url
padding-bottom.px: 32

-- end: ftd.column

-- end: login-signup-mobile










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false
boolean $mouse-in: false

-- ftd.row: 
align-self: center
$on-mouse-enter$: $ftd.set-bool($a = $header-item.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-item.mouse-in, v = false)

-- ftd.text: $header-item.title
if: { !header-item.is-active }
role: $inherited.types.copy-regular
color: $inherited.colors.text
link if { header-item.link != NULL }: $header-item.link
white-space: nowrap

-- ftd.text: $header-item.title
if: { header-item.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.text-strong
style: bold
css: [$assets.files.assets.animate.css]
classes: highlight

-- end: ftd.row

-- end: header-item










-- component subsections-links:
caption title:
optional boolean is-active:
optional string url:
pr.toc-item list item:

-- ftd.column:

-- ftd.text: $subsections-links.title
if: { !subsections-links.is-active }
role: $inherited.types.copy-regular
link if { subsections-links.url != NULL }: $subsections-links.url
white-space: nowrap
color: $inherited.colors.text

-- ftd.text: $subsections-links.title
if: { subsections-links.is-active }
role: $inherited.types.copy-regular
white-space: nowrap
link if { subsections-links.url != NULL }: $subsections-links.url
color: $inherited.colors.text-strong
style: bold

-- end: ftd.column

-- end: subsections-links














-- component github-button:
string github-url:
ftd.image-src icon-github: $assets.files.assets.icon-github.svg 

-- ftd.column:

-- ftd.desktop:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url
margin-left.px: 10
align-self: center

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url

-- end: ftd.mobile

-- end: ftd.column

-- end: github-button






-- ftd.linear-gradient lg-2: 
direction: bottom-right 
colors: $color-values-2 

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #FE5F64
start.percent: 0.57

-- ftd.linear-gradient-color: #F70166
start.percent: 21.57

-- ftd.linear-gradient-color: #560063
start.percent: 64.57
end.percent: 32.85

-- end: color-values-2