-- import: meenukumari28.github.io/landing-page/header as h
-- import: fastn/processors as pr
-- import: meenukumari28.github.io/magenta-cs as cs

-- ds.page:

-- ds.hero-section: Cyber Education
sub-title: Building a resilient future through
image: $assets.files.assets.hero.png

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.featured-section:
step-lists: $common.step-lists

-- ds.count-section: Lorem ipsum is placeholder
counts: $common.counts

-- ds.featured-section:
step-lists: $common.step-lists-two

-- ds.title-body: Lorem ipsum is placeholder text commonly

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- end: ds.page














-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
boolean show-footer: $common.show-footer
optional string site-name:
pr.toc-item list sections: $common.sitemap.sections
children wrapper:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
ftd.ui list footer:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

-- ftd.desktop:

-- doc-page-desktop: $page.title
wrapper: $page.wrapper
sections: $page.sections
body: $page.body
logo-height: $page.logo-height
logo-width: $page.logo-width
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
sections: $page.sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url

-- end: ftd.mobile

-- ftd.column:
if: { page.show-footer }
width: fill-container
children: $page.footer
align-self: center
;;max-width.fixed.px: $common.max-width

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
children wrapper:
optional integer logo-width: 
optional integer logo-height:

-- ftd.column:
align-self: center
width: fill-container

-- h.header:
sections: $doc-page-desktop.sections
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
menu-icon: $assets.files.assets.hamburger.svg

-- ftd.column:
width: fill-container
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-desktop










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
children wrapper:
optional integer logo-width: 
optional integer logo-height:

-- ftd.column:
align-self: center
width: fill-container

-- h.header:
sections: $doc-page-mobile.sections
logo-height: $doc-page-mobile.logo-height
logo-width: $doc-page-mobile.logo-width
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
menu-icon: $assets.files.assets.hamburger.svg

-- ftd.column:
width: fill-container
children: $doc-page-mobile.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile









-- component hero-section:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center
padding-horizontal.px: 64
background.linear-gradient: $lg-2

-- ftd.column:
width.fixed.px: 500
spacing.fixed.px: 32
align-self: center

-- ftd.column:
width.fixed.px: 124
height.fixed.px: 12
background.solid: $inherited.colors.accent.primary

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hero-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
css: [$assets.files.assets.animate.css]
classes: animate-charcter

-- ftd.text: $hero-section.sub-title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$hero-section.body

-- end: ftd.column

-- ftd.row:
max-width.fixed.percent: 50
width.fixed.px: 800
height.fixed.px: 834
background.solid: $inherited.colors.accent.secondary
z-index: 2

-- ftd.image:
src: $hero-section.image
width.fixed.px: 500
align-self: center
margin-left.px: 88
z-index: 5
fit: cover

-- ftd.column:
anchor: parent
height.fixed.px: 318
width.fixed.px: 466
border-right-width.px: 20
border-bottom-width.px: 20
align-self: end
right.px: 46
bottom.px: 40
border-color: $inherited.colors.accent.primary

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
padding-horizontal.px: 24
padding-vertical.px: 24
background.linear-gradient: $lg-2
margin-bottom.px: 80

-- ftd.column:
width.fixed.px: 124
height.fixed.px: 12
background.solid: $inherited.colors.accent.primary

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hero-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
css: [$assets.files.assets.animate.css]
classes: animate-charcter

-- ftd.text: $hero-section.sub-title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$hero-section.body

-- ftd.row:
width.fixed.px: 300
height.fixed.px: 420
background.solid: $inherited.colors.accent.secondary
z-index: 2
align-self: center

-- ftd.image:
src: $hero-section.image
width.fixed.px: 200
margin-top.px: 56
margin-left.px: 36
z-index: 5
fit: cover

-- ftd.column:
anchor: parent
height.fixed.px: 291
width.fixed.px: 278
border-right-width.px: 20
border-bottom-width.px: 20
align-self: end
right.px: 18
bottom.px: 40
border-color: $inherited.colors.accent.primary

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-section











-- component featured-section:
common.step-list list step-lists:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px if { ftd.device == "mobile" }: 16
background.solid: $inherited.colors.accent.secondary

-- ftd.row:
width: fill-container
wrap: true
margin-top.px: 30
align-content: center
spacing.fixed.px: 30

-- section-details: $obj.title
$loop$: $featured-section.step-lists as $obj
image: $obj.image
number: $obj.number
right: $obj.right
margin-top: $obj.margin-top

$obj.body

-- end: ftd.row

-- end: ftd.column

-- end: featured-section










-- component section-details:
optional caption title:
optional body body:
ftd.image-src image:
optional string number:
boolean $hover: false
boolean right: false
boolean margin-top: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- ftd.row:
width: fill-container
padding-horizontal.px: 64
spacing.fixed.px: 150

-- ftd.image:
if: { !section-details.right }
src: $section-details.image
width.fixed.px: 550
height.fixed.px: 650
margin-top.px if { section-details.margin-top }: -60

-- ftd.column:
width.fixed.px: 562
spacing.fixed.px: 32
align-self: center
css: [$assets.files.assets.animate.css]
classes: animate-right
classes if { section-details.right }: animate-left

-- ftd.text: $section-details.number
if: { section-details.number != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text: $section-details.title
if: {section-details.title != NULL}
role: $inherited.types.heading-medium
color: $inherited.colors.cta-primary.text
style: bold

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$section-details.body

-- end: ftd.column

-- ftd.image:
if: { section-details.right }
src: $section-details.image
width.fixed.px: 550
height.fixed.px: 650
margin-bottom.px: 60

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- ftd.image:
src: $section-details.image
width.fixed.px: 324
height.fixed.px: 324
align-self: center

-- ftd.row:
spacing.fixed.px: 24
align-content: center
css: [$assets.files.assets.animate.css]
classes: animate-right
classes if { section-details.right }: animate-left

-- ftd.text: $section-details.number
if: { section-details.number != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text: $section-details.title
if: {section-details.title != NULL}
role: $inherited.types.heading-medium
color: $inherited.colors.cta-primary.text
style: bold

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$section-details.body

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: section-details










-- component count-section:
caption title:
common.count list counts:

-- ftd.column:
width: fill-container
padding.px: 64
padding.px if { ftd.device == "mobile" }: 20
spacing.fixed.px: 28
align-content: center

-- ftd.text: $count-section.title
role: $inherited.types.heading-medium
color: $inherited.colors.cta-secondary.text
text-align if { ftd.device == "mobile" }: center

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 32
align-content: center

-- count-details: $obj.title
$loop$: $count-section.counts as $obj
number: $obj.number
id: $obj.id

-- end: ftd.row

-- end: ftd.column

-- end: count-section










-- component count-details:
caption title:
string number:
string id:

-- ftd.column:
width.fixed.px: 285
width.fixed.px if { ftd.device == "mobile" }: 150
spacing.fixed.px: 8
padding.px if { ftd.device != "mobile" }: 30
align-content: center

-- ftd.text: $count-details.number
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.text
id: $count-details.id
js: [$assets.files.assets.count.js]

-- ftd.text: $count-details.title
role: $inherited.types.copy-regular
color: $inherited.colors.cta-secondary.text

-- end: ftd.column

-- end: count-details









-- component title-body:
caption title:
body body:

-- ftd.column:
width: fill-container
min-height.fixed.px: 450
align-content: center
background.image: $assets.files.assets.back.jpg

-- ftd.column:
width: fill-container
min-height.fixed.px: 450
background.solid: $inherited.colors.cta-primary.text
opacity: 0.2
z-index: 2
anchor: parent
top.px: 0

-- end: ftd.column

-- ftd.column:
width.fixed.px: 780
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 24
align-content: center
z-index: 5

-- ftd.text: $title-body.title
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.text
text-align: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center

$title-body.body

-- end: ftd.column

-- end: ftd.column

-- end: title-body









-- component footer:
common.social-media list social-links: $common.social-links
string copyright:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px if { ftd.device == "mobile" }: 26
padding-horizontal.px: 64

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.row:
spacing.fixed.px: 18

-- ftd.image:
$loop$: $footer.social-links as $obj
width.fixed.px: 26
height.fixed.px: 26
src: $obj.src
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer.copyright
role: $inherited.types.label-small
color: $inherited.colors.cta-secondary.text

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 26
spacing.fixed.px: 16

-- ftd.row:
spacing.fixed.px: 18

-- ftd.image:
$loop$: $footer.social-links as $obj
width.fixed.px: 26
height.fixed.px: 26
src: $obj.src
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer.copyright
role: $inherited.types.label-small
color: $inherited.colors.cta-secondary.text

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component client-card:
caption title:
optional body body:
common.clients list client-list:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- client-card-desktop: $client-card.title
body: $client-card.body
client-list: $client-card.client-list

-- end: ftd.desktop

-- ftd.mobile:

-- client-card-mobile: $client-card.title
body: $client-card.body
client-list: $client-card.client-list

-- end: ftd.mobile

-- end: ftd.column

-- end: client-card










-- component client-card-desktop:
caption title:
optional body body:
common.clients list client-list:

-- ftd.column:
width: fill-container
padding-vertical.px: 80
spacing.fixed.px: 17
align-content: center
role: $inherited.types.copy-large
color: $inherited.colors.cta-secondary.text
max-width.fixed.px: $common.max-width

-- ftd.text: $client-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.text
text-align: center

-- ftd.text:
if: { client-card-desktop.body != NULL }

$client-card-desktop.body

-- ftd.column:
width: fill-container
margin-vertical.px: 48
align-content: center

-- ftd.row:
width: fill-container
spacing.fixed.px: 72
overflow-x: auto
padding-vertical.px: 16
align-content: center

-- client-lists:
$loop$: $client-card-desktop.client-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: client-card-desktop










-- component client-card-mobile:
caption title:
optional body body:
common.clients list client-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60
align-content: center

-- ftd.column:
spacing.fixed.px: 17
role: $inherited.types.copy-regular
color: $inherited.colors.cta-secondary.text

-- ftd.text: $client-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.text
text-align: center

-- ftd.text:
if: { client-card-mobile.body != NULL }

$client-card-mobile.body

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 40
width: fill-container
align-content: center

-- client-lists:
$loop$: $client-card-mobile.client-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: client-card-mobile










-- component client-lists:
ftd.image-src logo:
string link:

-- ftd.row:
width.fixed.px if { ftd.device == "mobile"}: 350
align-content: center
border-width.px: 1
border-radius.px: 12
border-color: $inherited.colors.background.step-2
padding.px: 30
css: [$assets.files.assets.animate.css]
classes: swing

-- ftd.image:
src: $client-lists.logo
width: auto
link: $client-lists.link

-- end: ftd.row

-- end: client-lists









-- ftd.linear-gradient lg-2: 
direction: bottom-right 
colors: $color-values-2 

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #FE5F64
start.percent: 0.57

-- ftd.linear-gradient-color: #F70166
start.percent: 21.57

-- ftd.linear-gradient-color: #560063
start.percent: 64.57
end.percent: 32.85

-- end: color-values-2