-- import: fastn
-- import: meenukumari28.github.io/onest-typography as typo
-- import: meenukumari28.github.io/magenta-cs as cs
-- import: meenukumari28.github.io/landing-page as lp
export: hero-section, featured-section, count-section, title-body, footer, client-card

-- common.site-logo site-logo: $assets.files.assets.m.svg

-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name:
children wrapper:

-- lp.page: $page.title
site-logo: $page.site-logo
body: $page.body
colors: $cs.main
types: $typo.types
show-footer: true
site-name: $page.site-name
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
site-url: $page.site-url

-- lp.page.footer:

-- lp.footer:
social-links: $common.social-links
copyright: © 2023 copyright all right reserved

-- end: lp.page.footer

-- ftd.column:
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: lp.page

-- end: page
